# authorization

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/nix/love/authorization/config/extractor/: ExtractorResource.java  SpringMvcExtractor.java
client/src/main/java/org/nix/love/authorization/config/properties/: ResourcesPartiesProperties.java
client/src/test/java/org/nix/love/authorization/config/extractor/: SpringMvcExtractorTest.java
demo/: pom.xml
demo/src/main/java/org/nix/love/authorization/: DemoApplication.java
demo/src/main/java/org/nix/love/authorization/controller/: TestController.java
demo/src/main/resources/: application.yml
demo/src/test/java/org/nix/love/authorization/: ResourcesExtractorExecutorTest.java
server/: pom.xml
server/src/main/java/org/nix/love/authorization/: App.java  ServerApplication.java
server/src/main/java/org/nix/love/authorization/controller/: ResourcesController.java  ResultDTO.java
server/src/main/java/org/nix/love/authorization/entity/: BaseEntity.java  RegisterURL.java  RequestMethod.java  Resources.java  User.java
tools/: pom.xml
tools/src/main/java/org/nix/love/authorization/core/extractor/: AbstractResourcesExtractor.java  DefaultResourcesExtractor.java  PermissionResource.java  RequestMethod.java  Resources.java  ResourcesExtractor.java  ResourcesExtractorExecutor.java
tools/src/main/java/org/nix/love/authorization/utils/scan/: ClassScannerUtils.java  FileScanner.java  JarScanner.java  Scan.java  ScanExecutor.java  ScannerClassException.java
tools/src/test/java/org/nix/love/authorization/: AppTest.java
